# mongomigrations.core

./: .gitignore  Directory.Build.props  Directory.Packages.props  GitVersion.yml  MongoMigrations.Core.sln  MongoMigrations.Core.slnx  MongoMigrations.sln  README.md  build.ps1  nuget.config
.github/: dependabot.yml
.github/workflows/: dotnet-core.yml  fossa.yml
MongoMigrations.Tests/: BaseFixture.cs  MigrationLocatorTests.cs  MigrationRunnerTests.cs  MigrationVersionTests.cs  MongoMigrations.Tests.csproj
MongoMigrations.Tests/Fixtures/: DatabaseFixture.cs  MigrationRunnerFixture.cs
src/: MongoMigrations.sln
src/MongoMigrations/: AppliedMigration.cs  BsonDocumentExtensions.cs  CollectionMigration.cs  ConcurrentMigrationException.cs  DatabaseMigrationStatus.cs  ExcludeExperimentalMigrations.cs  ExperimentalMigration.cs  IWriteModel.cs  Migration.cs  MigrationException.cs  MigrationExtensions.cs  MigrationFilter.cs  MigrationLocator.cs  MigrationRootDocument.cs  MigrationRunner.cs  MigrationVersion.cs  MigrationVersionSerializer.cs  MongoMigrations.csproj  MongoMigrations.nuspec  packages.config
src/MongoMigrations.Core/: AppliedMigration.cs  AssemblyInfo.cs  CollectionMigration.cs  ConcurrentMigrationException.cs  DatabaseMigrationStatus.cs  Migration.cs  MigrationException.cs  MigrationLocator.cs  MigrationRunner.cs  MigrationVersion.cs  MigrationVersionSerializer.cs  MongoMigrations.Core.csproj
src/MongoMigrations.Core.Tests/: MigrationLocatorTests.cs  MigrationRunnerTests.cs  MigrationVersionTests.cs  MongoMigrations.Core.Tests.csproj  MongoMigrations.Core.Tests.csproj.backup
src/MongoMigrations.Core.Tests/Fixtures/: DatabaseFixture.cs  MigrationRunnerFixture.cs
src/MongoMigrations.Core/Documents/: MigrationDeleteDocument.cs  MigrationDocument.cs  MigrationForEachDocument.cs  MigrationForEachDocuments.cs  MigrationUpdateDocument.cs
src/MongoMigrations.Core/Extensions/: ListExtensions.cs  MigrationExtensions.cs  MoreLinqExtensions.cs
src/MongoMigrations.Core/WriteModels/: DoNotApplyWriteModel.cs  WriteModel.cs
src/MongoMigrations.Tests/: MigrationRunnerTests.cs  MongoMigrations.Tests.csproj
src/MongoMigrations.Tests/Fixtures/: DatabaseFixture.cs  MigrationRunnerFixture.cs
src/MongoMigrations/Documents/: MigrationDeleteDocument.cs  MigrationDocument.cs  MigrationForEachDocument.cs  MigrationForEachDocuments.cs  MigrationUpdateDocument.cs
src/MongoMigrations/Extensions/: EnumerableExtensions.cs  ListExtensions.cs  MigrationExtensions.cs  MoreLinqExtensions.cs  UpdateDefinitionExtensions.cs
src/MongoMigrations/MoreEnumerable/: MoreEnumerable.cs
src/MongoMigrations/Properties/: AssemblyInfo.cs
src/MongoMigrations/WriteModels/: BreakWriteModel.cs  DoNotApplyWriteModel.cs  WriteModel.cs
src/RunMongoMigrations/: Program.cs  RunMongoMigrations.csproj  packages.config
