<Project>

    <PropertyGroup>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Finter Mobility As</Authors>
        <Product>dotnetmongomigrations</Product>
        <Copyright>Copyright © Finter Mobility As</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/fintermobilityas/mongomigrations.core</PackageProjectUrl>
        <RepositoryUrl>https://github.com/fintermobilityas/mongomigrations.core.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageOutputPath Condition="$(PackageOutputPath) == ''">$(MSBuildThisFileDirectory)\nupkgs</PackageOutputPath>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

</Project>
