<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>MongoMigrations</RootNamespace>
        <AssemblyName>MongoMigrations</AssemblyName>
        <TargetFrameworks>netcoreapp2.0;netstandard2.0;net47</TargetFrameworks>
        <Version>81.0.0</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <LangVersion>latest</LangVersion>
        <Authors>YouPark AS</Authors>
        <Company>YouPark AS</Company>
        <Copyright>YouPark AS</Copyright>
        <Description>Mongo migrations for dot net developers</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseUrl>https://github.com/youpark/DotNetMongoMigrations</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/youpark/DotNetMongoMigrations</PackageProjectUrl>
        <RepositoryUrl>https://github.com/youpark/DotNetMongoMigrations</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageOutputPath>C:\nupkgs</PackageOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='netcoreapp2.0|AnyCPU'">
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
        <PackageReference Include="SourceLink.Embed.AllSourceFiles" Version="2.8.3" PrivateAssets="all">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
        <Reference Include="System" />
        <Reference Include="System.Core" />
    </ItemGroup>
    <!-- https://github.com/ctaggart/SourceLink -->
    <PropertyGroup>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludePDBsInPackage</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>
    <Target Name="IncludePDBsInPackage" Condition="'$(TargetFramework)' != 'netcoreapp2.0' AND '$(IncludeBuildOutput)' != 'false'">
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(OutputPath)\$(AssemblyName).pdb" PackagePath="lib/$(TargetFramework)" />
        </ItemGroup>
    </Target>
</Project>