<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>MongoMigrations</RootNamespace>
    <AssemblyName>MongoMigrations</AssemblyName>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>90.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <LangVersion>8.0</LangVersion>
    <Authors>Finter Mobility AS</Authors>
    <Company>Finter Mobility AS</Company>
    <Copyright>Finter Mobility AS</Copyright>
    <Description>Mongo migrations for dot net developers</Description>
    <PackageProjectUrl>https://github.com/fintermobilityas/dotnetmongomigrations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fintermobilityas/dotnetmongomigrations</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\nupkgs</PackageOutputPath>
    <Platforms>AnyCPU</Platforms>
    <GeneratePackageOnBuild Condition="$(Configuration)=='Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    <PackageReference Include="SourceLink.Embed.AllSourceFiles" Version="2.8.3" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>