
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>MongoMigrations.Core</RootNamespace>
    <AssemblyName>MongoMigrations.Core</AssemblyName>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Typed migrations for MongoDB</Description> 
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="MongoDB.Bson" />
    <PackageReference Include="SourceLink.Embed.AllSourceFiles" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>